# Course-Work

5th SEM/AIML/: Assi-1-Code.txt  Assign-7.py  Assignment-5.py  Assignment-6.py  (+10 more)
7th SEM/SE/Database-Operations/: HELP.md  pom.xml
7th SEM/SE/Database-Operations/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
7th SEM/SE/Database-Operations/doc/com/database/operations/: DatabaseUpdateBatchApplication.html  package-summary.html  package-tree.html
7th SEM/SE/Database-Operations/doc/com/database/operations/batch/: TableUpdateProcessor.html  TableUpdateProcessorTest.html  TableUpdateReader.html  TableUpdateReaderTest.html  TableUpdateWriter.html  TableUpdateWriterTest.html  package-summary.html  package-tree.html
7th SEM/SE/Database-Operations/doc/com/database/operations/config/: BatchRepositoryConfig.html  DataSourceConfig.html  DatabaseUpdateJobConfig.html  package-summary.html  package-tree.html
7th SEM/SE/Database-Operations/doc/com/database/operations/model/: ColumnDetails.html  RowDetails.html  package-summary.html  package-tree.html
7th SEM/SE/Database-Operations/doc/com/database/operations/service/: DatabaseService.html  DatabaseServiceTest.html  package-summary.html  package-tree.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment/db/update/: DatabaseUpdateBatchApplication.html  package-summary.html  package-tree.html  package-use.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment/db/update/batch/: ConfigurationTableUpdateProcessor.html  ConfigurationTableUpdateReader.html  ConfigurationTableUpdateWriter.html  TableUpdateProcessor.html  TableUpdateProcessorTest.html  TableUpdateReader.html  TableUpdateReaderTest.html  TableUpdateWriter.html  TableUpdateWriterTest.html  package-summary.html  package-tree.html  package-use.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment/db/update/class-use/: DatabaseUpdateBatchApplication.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment/db/update/config/: BatchRepositoryConfig.html  DataSourceConfig.html  DatabaseUpdateJobConfig.html  JsonLoggingConfig.html  package-summary.html  package-tree.html  package-use.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment/db/update/model/: ColumnDetails.html  RowDetails.html  package-summary.html  package-tree.html  package-use.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment/db/update/service/: DatabaseService.html  DatabaseServiceTest.html  package-summary.html  package-tree.html  package-use.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment1/: Installment1ApplicationTests.html  package-summary.html  package-tree.html  package-use.html
7th SEM/SE/Database-Operations/doc/com/mastercard/installment1/class-use/: Installment1ApplicationTests.html
7th SEM/SE/Database-Operations/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
7th SEM/SE/Database-Operations/src/main/java/com/database/operations/: DatabaseUpdateBatchApplication.java
7th SEM/SE/Database-Operations/src/main/java/com/database/operations/batch/: TableUpdateProcessor.java  TableUpdateReader.java  TableUpdateWriter.java
7th SEM/SE/Database-Operations/src/main/java/com/database/operations/config/: BatchRepositoryConfig.java  DataSourceConfig.java  DatabaseUpdateJobConfig.java
7th SEM/SE/Database-Operations/src/main/java/com/database/operations/model/: ColumnDetails.java  RowDetails.java
7th SEM/SE/Database-Operations/src/main/java/com/database/operations/service/: DatabaseService.java
7th SEM/SE/Database-Operations/src/main/resources/: TableUpdateDetails.xlsx  Test.xlsx  schema.sql
(+809 files in other folders)
