# Generated by graphviz version 2.49.0 (20210828.1703)
# Title: p_fac Pages: 1
# GT
$c create polygon 141.3333 5.3333 69.3333 5.3333 69.3333 53.3333 141.3333 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0x2bb475bc150}
$c create text 105.3333 30.3 -text {fac} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bc150}
# S6
$c create oval 69.3333 150.6667 141.3333 102.6667 -fill white -width 1 -outline black -tags {1node0x2bb475bc190}
$c create text 105.3333 127.6333 -text {S6} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bc190}
# GT->S6
$c create line 105.3333 53.5828 105.3333 64.2807 105.3333 77.27 105.3333 89.2411 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 110.0001 89.2949 105.3333 102.6282 100.6668 89.2948 -fill black -width 1 -outline black -tags {1edge0x3}
# S2
$c create oval 5.3333 338.6667 77.3333 290.6667 -fill white -width 1 -outline black -tags {1node0x2bb475bc710}
$c create text 41.3333 315.6333 -text {S2} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bc710}
# S6->S2
$c create line 97.6134 150.3555 86.6578 182.0813 66.4911 240.4808 53.5083 278.0766 -fill black -width 1 -smooth bezier  -tags {1edge0x5}
$c create polygon 57.8439 279.8187 49.0806 290.8985 49.0218 276.7722 -fill black -width 1 -outline black -tags {1edge0x5}
$c create text 122 185.6333 -text {((n==1))} -fill black -font {"Times New Roman" 14} -tags {0edge0x5}
# S4
$c create oval 213.3333 266.6667 285.3333 218.6667 -fill white -width 1 -outline black -tags {1node0x2bb475bbbd0}
$c create text 249.3333 243.6333 -text {S4} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bbbd0}
# S6->S4
$c create line 127.8333 145.7083 151.6102 164.4216 189.3459 194.121 216.4555 215.4572 -fill black -width 1 -smooth bezier  -tags {1edge0x7}
$c create polygon 219.4 211.836 226.9913 223.7493 213.6276 219.1702 -fill black -width 1 -outline black -tags {1edge0x7}
$c create text 212 185.6333 -text {((n>1))} -fill black -font {"Times New Roman" 14} -tags {0edge0x7}
# S8
$c create polygon 90.6667 478.6667 18.6667 478.6667 18.6667 526.6667 90.6667 526.6667 -fill white -width 2 -outline blue -tags {1node0x2bb475bbc10}
$c create text 54.6667 503.6333 -text {S8} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bbc10}
# S2->S8
$c create line 41.9163 338.9774 42.4961 358.162 43.5602 386.2206 45.3333 410.6667 46.6348 428.6106 48.6212 448.4994 50.4274 465.0663 -fill black -width 2 -smooth bezier  -tags {1edge0x9}
$c create polygon 55.1009 464.8677 51.9466 478.6375 45.8255 465.9061 -fill black -width 2 -outline black -tags {1edge0x9}
$c create text 128 387.6333 -text {printf('ans is %d ',res)} -fill black -font {"Times New Roman" 14} -tags {0edge0x9}
# S5
$c create oval 222.6667 410.6667 294.6667 362.6667 -fill white -width 1 -outline black -tags {1node0x2bb475bc050}
$c create text 258.6667 387.6333 -text {S5} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bc050}
# S4->S5
$c create line 250.8329 266.7076 252.3025 288.961 254.5654 323.2282 256.2819 349.2214 -fill black -width 2 -smooth bezier  -tags {1edge0xd}
$c create polygon 260.9486 349.0701 257.1708 362.682 251.6356 349.6852 -fill black -width 2 -outline black -tags {1edge0xd}
$c create text 302.6667 315.6333 -text {res = (res*n)} -fill black -font {"Times New Roman" 14} -tags {0edge0xd}
# S0
$c create oval 18.6667 642.6667 90.6667 594.6667 -fill white -width 1 -outline black -tags {1node0x2bb475bbb50}
$c create text 54.6667 619.6333 -text {S0} -fill black -font {"Times New Roman" 14} -tags {0node0x2bb475bbb50}
# S8->S0
$c create line 54.6667 526.9347 54.6667 542.4499 54.6667 563.2695 54.6667 581.0176 -fill black -width 1 -smooth bezier  -tags {1edge0xb}
$c create polygon 59.3335 581.0995 54.6667 594.4328 50.0001 581.0994 -fill black -width 1 -outline black -tags {1edge0xb}
$c create text 74.6667 561.6333 -text {-end-} -fill black -font {"Times New Roman" 14} -tags {0edge0xb}
# S5->S8
$c create line 231.9972 402.8164 199.3066 420.9778 143.2912 452.0975 102.955 474.5065 -fill black -width 1 -smooth bezier  -tags {1edge0xf}
$c create polygon 104.9053 478.7614 90.9835 481.1573 100.3725 470.6026 -fill black -width 1 -outline black -tags {1edge0xf}
$c create text 224.6667 445.6333 -text {(run fac((n-1)))} -fill black -font {"Times New Roman" 14} -tags {0edge0xf}
