<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:text="Result"/>

    <TextView
        android:id="@+id/trialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/resultTv"
        android:layout_marginTop="40dp"
        android:layout_below="@id/resultTv"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:text="trial number"/>

    <TextView
        android:id="@+id/remainingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/trialNumber"
        android:layout_marginTop="25dp"
        android:layout_below="@id/trialNumber"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:text="Remaining Amount"/>

    <TextView
        android:id="@+id/rewardEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/remainingAmount"
        android:layout_marginTop="25dp"
        android:layout_below="@id/remainingAmount"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:text="Reward Earned"/>

    <TextView
        android:id="@+id/trialLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rewardEarned"
        android:layout_marginTop="25dp"
        android:layout_below="@id/rewardEarned"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:text="Trial Left"/>

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/wheel"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/triangle"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="57dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/wheel" />

    <Button
        android:id="@+id/spinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SPIN"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_above="@+id/spinBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="328dp"
        android:spinnerMode="dropdown"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="-2dp" />

</RelativeLayout>