server.port=8080

spring.batch.job.enabled=false

spring.datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.initialize-schema=never


job-repository.datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
job-repository.datasource.username=sa
job-repository.datasource.password=
job-repository.datasource.driverClassName=org.h2.Driver
job-repository.jpa.database-platform=org.hibernate.dialect.H2Dialect