<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactEntry"
            android:icon="@drawable/add"
            android:title="Contact Entry" />

        <item
            android:id="@+id/viewEntries"
            android:icon="@drawable/view"
            android:title="View Contact" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="Search" />

        <item
            android:id="@+id/updateEntry"
            android:icon="@drawable/update"
            android:title="Update" />

        <item
            android:id="@+id/deleteEntry"
            android:icon="@drawable/delete"
            android:title="Delete" />
    </group>
</menu>