% parent(Parent, Child)
%
parent(albert, jim).
parent(albert, peter).
parent(jim, brian).
parent(john, darren).
parent(peter, lee).
parent(peter, sandra).
parent(peter, james).
parent(peter, kate).
parent(peter, kyle).
parent(brian, jenny).
parent(irene, jim).
parent(irene, peter).
parent(pat, brian).
parent(pat, darren).
parent(amanda, jenny).

% female(Person)
%
female(irene).
female(pat). female(lee).
female(sandra).
female(jenny).
female(amanda).
female(kate).

% male(Person)
%
male(albert).
male(jim). male(peter).
male(brian).
male(john).
male(darren).
male(james).
male(kyle).
% yearOfBirth(Person, Year).
%
yearOfBirth(irene, 1923).
yearOfBirth(pat, 1954).
yearOfBirth(lee, 1970).
yearOfBirth(sandra, 1973).
yearOfBirth(jenny, 2004).
yearOfBirth(amanda, 1979).
yearOfBirth(albert, 1926).
yearOfBirth(jim, 1949).
yearOfBirth(peter, 1945).
yearOfBirth(brian, 1974).
yearOfBirth(john, 1955).
yearOfBirth(darren, 1976).
yearOfBirth(james, 1969).
yearOfBirth(kate, 1975).
yearOfBirth(kyle, 1976).


grandparent(G,P):-
	parent(G,X),
	parent(X,P).


older(Person1, Person2) :-
	yearOfBirth(Person1, Year1),
	yearOfBirth(Person2, Year2),
	Year2 > Year1.


olderbrother(X,Y):-
	male(X),
	parent(Z,X),
	parent(Z,Y),
	X\=Y,
	yearOfBirth(X, Year1),
	yearOfBirth(Y, Year2),
	Year2 > Year1.

predecessor(X,Y):-
	parent(X,Y).
predecessor(X,Y):-
	parent(X,Z),
	predecessor(Z,Y).


sister(X,Y):-
	female(X),
	parent(Z,X),
	parent(Z,Y),
	X\=Y.


1 parent(albert,peter)
2 findall(X,parent(jim,X),Children).
3 findall(X,parent(X,brian),Parent).
4 grandparent(irene,brian)
5 findall(Y,(parent(irene,X),parent(X,Y)),Grandchildren).
7 findall(X,older(pat,X),Older).
8 findall(X,older(X,darren),Younger).
9 findall(Y,(parent(X,sandra),parent(X,Y)),Siblings).
10 olderbrother(X,sandra).
11 predecessor(X,kyle).
12 sister(X,kate).