# Generated by graphviz version 2.49.0 (20210828.1703)
# Title: init Pages: 1
# GT
$c create polygon 210.0343 5.3333 138.0343 5.3333 138.0343 53.3333 210.0343 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0x241fd2792c0}
$c create text 174.0343 30.3 -text {init} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd2792c0}
# S10
$c create oval 138.0343 150.6667 210.0343 102.6667 -fill white -width 1 -outline black -tags {1node0x241fd279c80}
$c create text 174.0343 127.6333 -text {S10} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd279c80}
# GT->S10
$c create line 174.0343 53.5828 174.0343 64.2807 174.0343 77.27 174.0343 89.2411 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 178.7011 89.2949 174.0343 102.6282 169.3677 89.2948 -fill black -width 1 -outline black -tags {1edge0x3}
# S7
$c create oval 138.0343 266.6667 210.0343 218.6667 -fill white -width 1 -outline black -tags {1node0x241fd279d80}
$c create text 174.0343 243.6333 -text {S7} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd279d80}
# S10->S7
$c create line 174.0343 150.9347 174.0343 166.4499 174.0343 187.2695 174.0343 205.0176 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x5}
$c create polygon 178.7011 205.0995 174.0343 218.4328 169.3677 205.0994 -fill black -width 1 -outline black -tags {1edge0x5}
$c create text 191.3676 185.6333 -text {i = 0} -fill black -font {"Times New Roman" 14} -tags {0edge0x5}
# S3
$c create oval 12.7009 382.6667 84.7009 334.6667 -fill white -width 1 -outline black -tags {1node0x241fd25cbc0}
$c create text 48.7009 359.6333 -text {S3} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd25cbc0}
# S7->S3
$c create line 147.6817 259.806 134.5673 268.2251 118.8264 279.1959 106.0343 290.6667 94.1486 301.3246 82.4059 314.4001 72.673 326.1394 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x7}
$c create polygon 76.0238 329.4181 64.0181 336.8626 68.7609 323.5561 -fill black -width 1 -outline black -tags {1edge0x7}
$c create text 130.7009 301.6333 -text {((i<4))} -fill black -font {"Times New Roman" 14} -tags {0edge0x7}
# S6
$c create oval 259.3676 382.6667 331.3676 334.6667 -fill white -width 1 -outline black -tags {1node0x241fd2a26d0}
$c create text 295.3676 359.6333 -text {S6} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd2a26d0}
# S7->S6
$c create line 194.07 262.7147 213.3897 280.7606 242.8838 308.31 265.0727 329.0359 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x9}
$c create polygon 268.7437 326.079 275.3021 338.5908 262.3727 332.8998 -fill black -width 1 -outline black -tags {1edge0x9}
$c create text 255.3676 301.6333 -text {else} -fill black -font {"Times New Roman" 14} -tags {0edge0x9}
# S4
$c create oval 54.0343 498.6667 126.0343 450.6667 -fill white -width 1 -outline black -tags {1node0x241fd2a27d0}
$c create text 90.0343 475.6333 -text {S4} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd2a27d0}
# S3->S4
$c create line 26.2546 378.0193 12.4531 391.383 -.9047 410.0808 8.7009 426.6667 16.8412 440.7223 30.9906 450.9104 45.2286 458.1106 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0xb}
$c create polygon 47.3753 453.9592 57.6149 463.691 43.5414 462.4688 -fill black -width 1 -outline black -tags {1edge0xb}
$c create text 82.0343 417.6333 -text {(run Philosopher(i))} -fill black -font {"Times New Roman" 14} -tags {0edge0xb}
# S9
$c create oval 259.3676 498.6667 331.3676 450.6667 -fill white -width 1 -outline black -tags {1node0x241fd2a2850}
$c create text 295.3676 475.6333 -text {S9} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd2a2850}
# S6->S9
$c create line 295.3676 382.9347 295.3676 398.4499 295.3676 419.2695 295.3676 437.0176 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0xf}
$c create polygon 300.0344 437.0995 295.3676 450.4328 290.7011 437.0994 -fill black -width 1 -outline black -tags {1edge0xf}
$c create text 326.7009 417.6333 -text {goto :b0} -fill black -font {"Times New Roman" 14} -tags {0edge0xf}
# S4->S7
$c create line 118.6466 460.0618 132.0862 452.2886 146.9667 441.1307 155.3676 426.6667 181.6318 381.4468 181.901 319.1743 178.7055 280.2716 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0xd}
$c create polygon 174.0209 280.3168 177.3582 266.5902 183.3093 279.402 -fill black -width 1 -outline black -tags {1edge0xd}
$c create text 210.0343 359.6333 -text {i = (i+1)} -fill black -font {"Times New Roman" 14} -tags {0edge0xd}
# S11
$c create polygon 331.3676 566.6667 259.3676 566.6667 259.3676 614.6667 331.3676 614.6667 -fill white -width 2 -outline blue -tags {1node0x241fd2a1e10}
$c create text 295.3676 591.6333 -text {S11} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd2a1e10}
# S9->S11
$c create line 295.3676 498.9347 295.3676 514.4499 295.3676 535.2695 295.3676 553.0176 -fill black -width 1 -smooth bezier  -tags {1edge0x11}
$c create polygon 300.0344 553.0995 295.3676 566.4328 290.7011 553.0994 -fill black -width 1 -outline black -tags {1edge0x11}
$c create text 316.0343 533.6333 -text {break} -fill black -font {"Times New Roman" 14} -tags {0edge0x11}
# S0
$c create oval 259.3676 730.6667 331.3676 682.6667 -fill white -width 1 -outline black -tags {1node0x241fd2a2a90}
$c create text 295.3676 707.6333 -text {S0} -fill black -font {"Times New Roman" 14} -tags {0node0x241fd2a2a90}
# S11->S0
$c create line 295.3676 614.9347 295.3676 630.4499 295.3676 651.2695 295.3676 669.0176 -fill black -width 1 -smooth bezier  -tags {1edge0x13}
$c create polygon 300.0344 669.0995 295.3676 682.4328 290.7011 669.0994 -fill black -width 1 -outline black -tags {1edge0x13}
$c create text 315.3676 649.6333 -text {-end-} -fill black -font {"Times New Roman" 14} -tags {0edge0x13}
